{
  "name": "spa-project",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/whatever-mentoring/spa-project.git",
  "author": "euncho.kang",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.0.3"
  }
}
